# Drone
DRONE_GITEA_SERVER=http://host.docker.internal:3000
DRONE_SERVER_PROTO=http
DRONE_SERVER_HOST=host.docker.internal:3800
DRONE_RPC_SECRET=bea26a2221fd8090ea38720fc445eca6
DRONE_GITEA_CLIENT_ID=69f39854-cfa3-41d5-a18c-3271d8e46fd0
DRONE_GITEA_CLIENT_SECRET=gto_6qh6km6ai4uozuuiyyl373oerdfyo3rvqjbmvwt7p5e2al34zwlq
