server {
    charset utf-8;
    listen 80;
    listen 443 ssl;
    ssl_certificate cert/host.docker.internal.crt;
    ssl_certificate_key cert/host.docker.internal.key;
    server_name host.docker.internal;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~* ^/api/ {
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        if ($http_upgrade ~* "close") {
            break;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
