# examples

./: .gitattributes  .gitignore  README.md  index.html  index.md  package-lock.json  package.json
dotnet/aspnet/Wta/be/: .gitignore  Directory.Packages.props  Nuget.config  README.md  Wta.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
dotnet/aspnet/Wta/be/src/Wta/: .gitignore  Program.cs  Startup.cs  Wta.csproj  appsettings.Container.json  appsettings.Development.json.example  appsettings.json
dotnet/aspnet/Wta/be/src/Wta.Application/: ApplicationModule.cs  GlobalUsings.cs  Group.cs  Manifest.cs  Wta.Application.csproj  WtaApplication.cs
dotnet/aspnet/Wta/be/src/Wta.Application/BaseData/: BaseDataAttribute.cs  BaseDataDbSeeder.cs  Data.cs  Domain.cs  Group.cs  GroupAttributes.cs
dotnet/aspnet/Wta/be/src/Wta.Application/BaseDataModule/: Data.cs  Domain.cs  Group.cs
dotnet/aspnet/Wta/be/src/Wta.Application/BaseModule/: DefaultModule.cs  GroupAttributes.cs  Module.cs
dotnet/aspnet/Wta/be/src/Wta.Application/CustomerModule/: Domain.cs
dotnet/aspnet/Wta/be/src/Wta.Application/Default/: DefaultModule.cs  SystemManagementAttribute.cs
dotnet/aspnet/Wta/be/src/Wta.Application/FinancialModule/: Domain.cs
dotnet/aspnet/Wta/be/src/Wta.Application/Identity/: IdentityGroupAttribute.cs
dotnet/aspnet/Wta/be/src/Wta.Application/Iot/: IotAttribute.cs  IotDbSeeder.cs
dotnet/aspnet/Wta/be/src/Wta.Application/KanBanModule/: Domain.cs
dotnet/aspnet/Wta/be/src/Wta.Application/Mes/: GroupAttributes.cs
dotnet/aspnet/Wta/be/src/Wta.Application/MesModule/: Doamin.cs  Group.cs  GroupAttributes.cs
dotnet/aspnet/Wta/be/src/Wta.Application/Oee/: EqpType.cs  OeeAttribute.cs  (+1 more)
dotnet/aspnet/Wta/be/src/Wta.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs  Wta.Desktop.csproj
dotnet/aspnet/Wta/be/src/Wta.Domain/: Wta.Domain.csproj
dotnet/aspnet/Wta/be/src/Wta.Infrastructure/: Constants.cs  Global.cs  GlobalUsings.cs  Manifest.cs  WebApp.cs  Wta.Infrastructure.csproj  WtaApplication.cs
dotnet/aspnet/Wta/be/src/Wta.Migrations/: DefaultDbContextFactory.cs  Program.cs  Wta.Migrations.csproj  appSettings.json
dotnet/aspnet/Wta/be/src/Wta.MqttServer/: Extensions.cs  Program.cs  Startup.cs  Wta.MqttServer.csproj  Wta.MqttServer.http  appsettings.json
dotnet/aspnet/Wta/be/src/Wta.Web/: .gitignore  Program.cs  Startup.cs  Wta.Web.csproj  appsettings.Container.Development.json  appsettings.Container.json  appsettings.json
dotnet/aspnet/Wta/be/src/Wta.Web.IoTGateway/: Program.cs  Wta.Web.IoTGateway.csproj  appsettings.json
dotnet/aspnet/Wta/examples/OAuth2Test/OAuth2WebClient/: OAuth2WebClient.csproj  OAuthExtensions.cs  Program.cs  README.md
dotnet/aspnet/Wta8/src/Wta.Application/: Wta.Application.csproj  WtaApplication.cs
dotnet/aspnet/Wta8/src/Wta.Application/System/: SystemApplicationModule.cs  SystemModule.cs
dotnet/aspnet/Wta8/src/Wta.Infrastructure/: BaseApplication.cs  BaseModule.cs  Extensions.cs  Global.cs  IApplication.cs  IModule.cs  Wta.Infrastructure.csproj
dotnet/aspnet/Wta8/src/Wta.Infrastructure/Data/: BaseDbContext.cs  Extensions.cs
dotnet/aspnet/Wta8/src/Wta.Infrastructure/Module/: BaseApplicationModule.cs  IApplicationModule.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
dotnet/aspnet/Wta8/src/Wta.Migrations/: Program.cs  Wta.Migrations.csproj  appsettings.json
dotnet/aspnet/Wta8/src/Wta.Migrations/Migrations/: 20241025024020_InitialCreate.Designer.cs  20241025024020_InitialCreate.cs  20241027085710_Init.Designer.cs  20241027085710_Init.cs  20241027121640_Init.Designer.cs  20241029052456_0.Designer.cs  20241029052456_0.cs  SystemDbContextModelSnapshot.cs
dotnet/aspnet/Wta8/src/Wta.Migrations/Properties/: launchSettings.json
dotnet/aspnet/Wta8/src/Wta.Web/: Dockerfile  Program.cs  Wta.Web.csproj  Wta.Web.http  appsettings.json
dotnet/aspnet/Wta8/src/Wta.Web/Controllers/: WeatherForecastController.cs
dotnet/aspnet/Wta8/src/Wta.Web/Properties/: launchSettings.json
dotnet/wpf/WpfApp1/: App.xaml  App.xaml.cs  CustomFileProvider.cs  LoginModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiPagesWindow.xaml  MultiPagesWindow.xaml.cs  Page1.xaml  Page2.xaml  Secure.cs  WpfApp1.csproj  WpfApp1.sln
dotnet/wpf/WpfApp1/ValidationRules/: RequiredRule.cs
dotnet/wpf/WpfApp1/wwwroot/: .gitignore  .prettierrc.json  app.js  index.html  jsconfig.json  main.css  main.js
dotnet/wpf/WpfApp1/wwwroot/api/: site.js  user.js
dotnet/wpf/WpfApp1/wwwroot/assets/demo/: html.js
dotnet/wpf/WpfApp1/wwwroot/assets/docs/: home.md  test.md
dotnet/wpf/WpfApp1/wwwroot/components/form/: form-input.js  form-item.js  index.js
dotnet/wpf/WpfApp1/wwwroot/components/icon/: index.js
dotnet/wpf/WpfApp1/wwwroot/components/list/: index.js
dotnet/wpf/WpfApp1/wwwroot/components/markdown/: index.js
dotnet/wpf/WpfApp1/wwwroot/components/table/: index.js
dotnet/wpf/WpfApp1/wwwroot/config/: settings.js
dotnet/wpf/WpfApp1/wwwroot/layouts/: footer.js  header.js  index.js  locale.js  logo.js  menu-item.js  menu.js  tabs.js
dotnet/wpf/WpfApp1/wwwroot/lib/async-validator/: index.min.js
dotnet/wpf/WpfApp1/wwwroot/lib/detect-it/: detect-it.esm.js
dotnet/wpf/WpfApp1/wwwroot/lib/element-plus/: index.css  index.full.mjs
dotnet/wpf/WpfApp1/wwwroot/lib/github-markdown-css/: github-markdown.min.css
dotnet/wpf/WpfApp1/wwwroot/lib/nprogress/: nprogress.vite-esm.js
dotnet/wpf/WpfApp1/wwwroot/lib/pubsub-js/: pubsub.esm.js
dotnet/wpf/WpfApp1/wwwroot/lib/qs/: shim.js
dotnet/wpf/WpfApp1/wwwroot/locale/: index.js
dotnet/wpf/WpfApp1/wwwroot/models/: login.js
dotnet/wpf/WpfApp1/wwwroot/request/: index.js
dotnet/wpf/WpfApp1/wwwroot/router/: base-data.js  business.js  index.js  routes.js  utils.js
dotnet/wpf/WpfApp1/wwwroot/signalr/: index.js
dotnet/wpf/WpfApp1/wwwroot/store/: app.js  index.js
dotnet/wpf/WpfApp1/wwwroot/styles/: site.css
dotnet/wpf/WpfApp1/wwwroot/utils/: index.js  validation.js
dotnet/wpf/WpfApp1/wwwroot/views/: home.js  login.js
(+1294 files in other folders)
