# ip
IP= 172.29.80.1

# version
GITEA_VERSION=1.21.10
DRONE_VERSION=2.22.0

# gitea
GITEA_PORT_HTTP=3000
GITEA_PORT_SSH=2222

# drone
DRONE_SERVER_PROTO=http
DRONE_SERVER_PORT=3800
DRONE_GITEA_CLIENT_ID=1f6662a0-4460-4395-9765-b53d8430d26a
DRONE_GITEA_CLIENT_SECRET=gto_3gyzsvpbezi6s3c2z2shmjk6vmhrdubpnmftv6m2jdcxiqugt72a
DRONE_RPC_SECRET=bea26a2221fd8090ea38720fc445eca6
DRONE_GIT_ALWAYS_AUTH=true
DRONE_USER_CREATE=username:root,admin:true

