server {
    charset utf-8;
    listen 80;
    server_name host.docker.internal;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # location ~* ^/api/ {
    #     proxy_pass http://localhost:5000;
    #     if ($http_upgrade ~* "close") {
    #         break;
    #     }
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
}
