<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\carlito.ttf" />
    <None Remove="wwwroot\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\carlito.ttf" />
    <EmbeddedResource Include="wwwroot\**"></EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Configuration" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Coravel" />
    <PackageReference Include="DateOnlyTimeOnly.AspNet" />
    <PackageReference Include="DistributedLock" />
    <PackageReference Include="DistributedLock.Redis" />
    <PackageReference Include="DynamicExpresso.Core" />
    <PackageReference Include="EntityFramework.DynamicLinq" />
    <PackageReference Include="Flurl" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Redis.StackExchange" />
    <PackageReference Include="HttpClientToCurl" />
    <PackageReference Include="InfluxDB.Client.Core" />
    <PackageReference Include="InfluxDB.Client.Flux" />
    <PackageReference Include="InfluxDB.Client.Linq" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Minio" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" />
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" />
    <PackageReference Include="NCrontab" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="Oracle.EntityFrameworkCore" />
    <PackageReference Include="OrchardCore.Localization.Core" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" />
    <PackageReference Include="prometheus-net.AspNetCore" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" />
    <PackageReference Include="prometheus-net.SystemMetrics" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="ValueInjecter" />
  </ItemGroup>
</Project>
