<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wta.Application\Wta.Application.csproj" />
    <ProjectReference Include="..\Wta.Infrastructure\Wta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
