# https://docs.docker.com/compose/how-tos/project-name/
COMPOSE_PROJECT_NAME=my
NETWORK=${COMPOSE_PROJECT_NAME}_net
LAN=172.172.0
SUBNET=${LAN}.0/24
HUB=hub.nbaxp.com/
DATA=./data
DATA2=./data2
LOGS=./logs
LOGS2=./logs2

# nginx
NGINX=${HUB}/nginx:1.27.0
NGINX_IP= ${LAN}.21
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
