<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wta.Application\Wta.Application.csproj" />
  </ItemGroup>
</Project>
