<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
    <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libraries</BeautyLibsDir>
    <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./libraries</BeautyLibsDir>
    <BeautyExcludes>Wta.*</BeautyExcludes>
    <DisableBeauty>False</DisableBeauty>
    <BeautyOnPublishOnly>False</BeautyOnPublishOnly>
    <BeautyEnableDebugging>True</BeautyEnableDebugging>
    <BeautyUsePatch>True</BeautyUsePatch>
    <BeautyLogLevel>Info</BeautyLogLevel>
    <GitCDN>https://gitee.com/liesauer/HostFXRPatcher</GitCDN>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.Development.json.example" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Development.json.example" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="nulastudio.NetCoreBeauty" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wta.Application\Wta.Application.csproj" />
  </ItemGroup>
</Project>
