[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = postgres
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$IIQwhtAag9A6xzgHQOi9Fw$2NPJYY.9Ga1XwPAO1E/vGNZFqbdO0n1hVZokBtZ6ter.Gnwo0Ivqq/Bf3gI0FBiLCOWZ.u1D6Z9L3mAnUPczbA

