server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name localhost;

    charset utf-8;

    ssl_certificate cert/server.crt;
    ssl_certificate_key cert/server.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}