server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name localhost;

    charset utf-8;

    ssl_certificate cert/server.crt;
    ssl_certificate_key cert/server.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~* ^/mqtt {
        proxy_pass http://localhost:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        if ($http_upgrade ~* "close") {
            break;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}